#spring.application.name=rabbitmq-demo
#server.port=9011
##rabbit-mq-props
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#
#rabbitmq.queue.name=spboot_demo
#rabbitmq.exchange.name=exchange_spboot
#rabbitmq.routing.key=routing_key_spboot
